<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\GIT\edgy\modules\Emitter (DX11.Particles.Emitter KinectMultipleIDs).v4p" systemname="EmitterSimple (DX11.Mcps.Emitter)" filename="D:\workspace\dev\git\dx11-mcps\packs\dx11.mcps\nodes\modules\emitters\EmitterSimple (DX11.Mcps.Emitter).v4p" scrollx="0" scrolly="1270">
   <BOUNDS type="Window" left="2730" top="1990" width="13260" height="8910">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="945" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="945" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="94" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10950" top="1095" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10950" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="ALLFORONE">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystem">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12810" top="1095" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12810" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9450" top="1095" width="1320" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9450" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="EmitterKinect">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default Emittername|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitterName">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7755" top="7095" width="1800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="KNOW_COLOR=0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="126" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5775" top="5130" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="123" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6345" top="5130" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGBDepth">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2230" top="925" width="435" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2230" top="925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="640,480">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|640,480|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4245" top="5025" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Raw RGBDepth|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="2190" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="2407" y="1612">
   </LINKPOINT>
   <LINKPOINT x="2073" y="1698">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="186" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2490" top="5205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="193" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2535" top="2670" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="194" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3090" top="6750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="6750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaxEmitCount">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="217088">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="194" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2675" y="5085">
   </LINKPOINT>
   <LINKPOINT x="2650" y="3930">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Register (DX11.Particles.Core Emitter)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Emitter)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="7590" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="Structure" visible="1" slicecount="5" values="|float3 position;|,|float3 velocity;|,|float3 force;|,|float lifespan;|,|float age;|">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1">
   </PIN>
   <PIN pinname="EmitCount" visible="1" slicecount="1" values="102000">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterName" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7590" top="7650">
   </BOUNDS>
   <PIN pinname="Stride" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output Enum" dstnodeid="93" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10950" y="4343">
   </LINKPOINT>
   <LINKPOINT x="8310" y="4643">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output String" dstnodeid="93" dstpinname="EmitterName" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9465" y="4335">
   </LINKPOINT>
   <LINKPOINT x="7965" y="4635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output String" dstnodeid="93" dstpinname="Defines">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="206">
   <BOUNDS type="Box" left="7530" top="5130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7530" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="207" dstpinname="EmitCount" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3240" y="4233">
   </LINKPOINT>
   <LINKPOINT x="2385" y="4078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="207" dstpinname="EmitterSize" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3240" y="4225">
   </LINKPOINT>
   <LINKPOINT x="2880" y="4070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="207" dstpinname="ResolutionXY">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="207" dstpinname="useRawData" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6655" y="6333">
   </LINKPOINT>
   <LINKPOINT x="3530" y="4888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output Node" dstnodeid="207" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output Node" dstnodeid="207" dstpinname="RGBDepth">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output Node" dstnodeid="207" dstpinname="World">
   </LINK>
   <INFO author="tmp" description="Uses the kinect depth &amp; rgb images to emit particles" tags="">
   </INFO>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209">
   <BOUNDS type="Box" left="7815" top="1095" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default ScaleXYZ|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ExtractStruct (DX11.Particles.Tools)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Tools\x64\DX11.Particles.Tools.dll" nodename="ExtractStruct (DX11.Particles.Tools)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="7575" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Extract" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6810" top="1305" width="12735" height="14325">
   </BOUNDS>
   <PIN pinname="BufferSemantic" visible="1">
   </PIN>
   <PIN pinname="BufferType" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Variables" dstnodeid="93" dstpinname="Structure">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="210">
   <BOUNDS type="Box" left="8910" top="7650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8910" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetupCounter (DX11.Particles.Emitter Internal)" filename="SetupCounter (DX11.Particles.Emitter Internal).v4p" nodename="SetupCounter (DX11.Particles.Emitter Internal)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="945" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="945" top="6570">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12810" y="3773">
   </LINKPOINT>
   <LINKPOINT x="2145" y="4103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="211" srcpinname="Layer Out" dstnodeid="48" dstpinname="Input Node">
   </LINK>
   <NODE systemname="SetupShader (DX11.Particles.Emitter Internal)" filename="SetupShader (DX11.Particles.Emitter Internal).v4p" nodename="SetupShader (DX11.Particles.Emitter Internal)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="2100" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <PIN pinname="Group Size" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Emitter Name" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enable SumUp" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="212" dstpinname="Emitter Size">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Group Size">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output String" dstnodeid="212" dstpinname="Emitter Name" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9450" y="2445">
   </LINKPOINT>
   <LINKPOINT x="3030" y="2445">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output Enum" dstnodeid="212" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10950" y="2460">
   </LINKPOINT>
   <LINKPOINT x="3240" y="2460">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="zeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <NODE systemname="Emitter_KinectWITHID (DX11.Effect)" filename="dx11\Emitter_KinectWITHID.fx" nodename="Emitter_KinectWITHID (DX11.Effect)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="915" top="6075" width="8235" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="EmitParticles">
   </PIN>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitterSize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Default ScaleXYZ" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="useRawData" visible="1">
   </PIN>
   <PIN pinname="EmitCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="id" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EmitterID" visible="1">
   </PIN>
   <PIN pinname="Emitter ID Buffer" visible="1">
   </PIN>
   <PIN pinname="Lifetime Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output Node" dstnodeid="216" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output Node" dstnodeid="216" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output Node" dstnodeid="216" dstpinname="RGBDepth">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output Node" dstnodeid="216" dstpinname="World">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Default ScaleXYZ">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="216" dstpinname="ResolutionXY">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="216" dstpinname="useRawData">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Geometry Out" dstnodeid="216" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Layer" dstnodeid="211" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Query" dstnodeid="210" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Shader Path" dstnodeid="87" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217">
   <BOUNDS type="Box" left="13740" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13740" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitterID">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="216" dstpinname="id" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13740" y="3683">
   </LINKPOINT>
   <LINKPOINT x="7620" y="3683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="12795" y="3698">
   </LINKPOINT>
   <LINKPOINT x="8610" y="3698">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="218">
   <BOUNDS type="Box" left="9150" top="3945" width="8220" height="1260">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Defines" dstnodeid="218" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="216" dstpinname="EmitterID" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13740" y="3683">
   </LINKPOINT>
   <LINKPOINT x="7515" y="3683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="218" srcpinname="Output String" dstnodeid="216" dstpinname="Defines">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Int)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="13575" top="2205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13575" top="2205" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Buffer" dstnodeid="216" dstpinname="Emitter ID Buffer">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Data">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="15255" top="2010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15255" top="2010" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221">
   <BOUNDS type="Box" left="15285" top="1305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15285" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lifetime">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Y Output Value" dstnodeid="220" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Buffer" dstnodeid="216" dstpinname="Lifetime Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224">
   <BOUNDS type="Box" left="5670" top="1050" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="76800">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="216" dstpinname="EmitCount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227">
   <BOUNDS type="Box" left="3940" top="1450" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3940" top="1450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="76800">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitterSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="216" dstpinname="EmitterSize">
   </LINK>
   </PATCH>