<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\GIT\edgy\_rootNEW.v4p" scrollx="4760" scrolly="5280" systemname="_rootNEW" filename="C:\GIT\edgy\_rootNEW.v4p">
   <BOUNDS type="Window" left="2700" top="820" width="11950" height="8590">
   </BOUNDS>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7518" top="10617" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7518" top="10617">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2720" top="3300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2720" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="2740" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="AsyncThreadPriority" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Raw">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7610" top="9275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="edgeTexture" filename="subpatches\edgeTexture.v4p" nodename="subpatches\edgeTexture.v4p" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="6209" top="6056" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1010" top="2050" width="11370" height="8770">
   </BOUNDS>
   <BOUNDS type="Window" left="2700" top="820" width="11950" height="8590">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="worldTexture" visible="1">
   </PIN>
   <PIN pinname="rwStructuredBuffer" visible="1">
   </PIN>
   <PIN pinname="3dScene" visible="1">
   </PIN>
   <PIN pinname="rgb texture" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY - Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="depth" visible="1">
   </PIN>
   <PIN pinname="mask" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2230" top="5045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ctrl_particleSize">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2210" top="4535" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2210" top="4535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.032">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2270" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="playbackPS_color">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="0" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2050" top="5525" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2050" top="5525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.31096,0.73310,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Color Output" dstnodeid="1" dstpinname="Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="7690" top="4670" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7690" top="4670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="320,240">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Default SizeXY - Texture SizeXY" hiddenwhenlocked="1">
   </LINK>
   <NODE id="35" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden">
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="6260" top="10015" width="3030" height="270">
   </BOUNDS>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Layer Out" dstnodeid="36" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 3" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="133" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10020" top="9280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.93.21-g99c25bebaf\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="9490" top="5955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1080" top="5680" width="18120" height="9600">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VectorNoiseParticles" filename="subpatches\VectorNoiseParticles.v4p" nodename="subpatches\VectorNoiseParticles.v4p" componentmode="InAWindow" id="261">
   <BOUNDS type="Node" left="10086" top="7667" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5069" top="0" width="10035" height="16000">
   </BOUNDS>
   <BOUNDS type="Window" left="2700" top="820" width="11950" height="8590">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="277" border="1" stayontop="1">
   <BOUNDS type="Node" left="7485" top="15930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="15930" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12660" top="1320" width="5020" height="6930">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="276">
   <BOUNDS type="Box" left="8750" top="12725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8750" top="12725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SceneScale">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="275">
   <BOUNDS type="Box" left="9080" top="13280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9080" top="13280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.100000001490116">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bias">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.100000001490116">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="274">
   <BOUNDS type="Box" left="9710" top="12725" width="2280" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="9710" top="12725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GFSDK_SSAO_STEP_COUNT_4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="GFSDK_SSAO_STEP_COUNT_4">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Step Count|">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="7635" top="15405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7635" top="15405" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Layer Out" dstnodeid="277" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="7815" top="14895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="14895" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Layer" dstnodeid="272" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="8020" top="14350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8020" top="14350" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="268" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8770" top="14235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="6780" top="14655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="14655" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Render State" dstnodeid="271" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="264">
   <BOUNDS type="Box" left="6780" top="13680" width="945" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="13680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" visible="1" values="Disabled,Disabled,Disabled,Multiply">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Disabled">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output Enum" dstnodeid="265" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Output" dstnodeid="271" dstpinname="Texture">
   </LINK>
   <NODE id="263" systemname="HBAO+ (DX11)" filename="%VVVV%\packs\VVVV.HBAOPlus\nodes\plugins\HBAOPlus-vvvv.dll" nodename="HBAO+ (DX11)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8435" top="13760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8435" top="13760" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="270" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="270" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Y Output Value" dstnodeid="263" dstpinname="SceneScale">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Y Output Value" dstnodeid="263" dstpinname="Bias">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Output Enum" dstnodeid="263" dstpinname="Step Count">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Y Output Value" dstnodeid="263" dstpinname="Scene Scale">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="270" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Projection" dstnodeid="263" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Transform Out" dstnodeid="271" dstpinname="Transform">
   </LINK>
   <NODE id="104" stayontop="1" componentmode="InAWindow" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Clear Depth Value" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" pintype="Input" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="14960" top="3590" width="5830" height="7410">
   </BOUNDS>
   <BOUNDS type="Node" left="7370" top="11740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7370" top="11740" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" pintype="Configuration" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Unhandle Touch Messages" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VSync" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Not Wait" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Cursor" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Disable Shortcuts" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Refresh Rate" pintype="Input" visible="-1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Flip Sequential" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Supported" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Data" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Present Time" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mouse Events" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard Events" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Events" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Control" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Node Ref" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Layer Out" dstnodeid="104" dstpinname="Layers" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Projection" dstnodeid="104" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="218" srcpinname="View" dstnodeid="104" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Depth Buffer" dstnodeid="263" dstpinname="Depth Buffer">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer Out" dstnodeid="104" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="278">
   <BOUNDS type="Box" left="9090" top="10780" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9090" top="10780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Buffers" dstnodeid="270" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Layer Out" dstnodeid="35" dstpinname="Layer 5" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="surfaceParticals" filename="subpatches\surfaceParticals.v4p" nodename="subpatches\surfaceParticals.v4p" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="6753" top="7479" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3203" top="2016" width="7100" height="10926">
   </BOUNDS>
   <BOUNDS type="Window" left="6870" top="4730" width="7100" height="10920">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="9" srcpinname="mask" dstnodeid="279" dstpinname="mask - texControl">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Help Layer" dstnodeid="35" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="9" srcpinname="3dScene" dstnodeid="279" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="218" srcpinname="View" dstnodeid="279" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Projection" dstnodeid="279" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="3dScene" dstnodeid="35" dstpinname="Layer 1">
   </LINK>
   </PATCH>