<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\GIT\edgy\_rootNEW.v4p" scrollx="4130" scrolly="6660" systemname="_rootNEW" filename="C:\GIT\edgy\_rootNEW.v4p">
   <BOUNDS type="Window" left="1410" top="2590" width="10530" height="6540">
   </BOUNDS>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7668" top="17937" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7668" top="17937">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2720" top="3300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2720" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="7730" top="13700" width="1995" height="270">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Fixed Fps" slicecount="1" values="120">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1960" top="2960" width="19460" height="11060">
   </BOUNDS>
   </NODE>
   <NODE id="31" systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <BOUNDS type="Node" left="6865" top="14855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha To Coverage" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Output" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="6865" top="14855" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operation" pintype="Input" visible="1" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Alpha Operation" pintype="Input" visible="1" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Source Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Source Alpha Blend" pintype="Input" visible="1" slicecount="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Destination Blend" pintype="Input" visible="1" slicecount="1" values="BlendFactor">
   </PIN>
   <PIN pinname="Destination Alpha Blend" pintype="Input" visible="1" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="Write Mask" pintype="Input" visible="1" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8460" top="15030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8460" top="15030">
   </BOUNDS>
   <PIN pinname="Gamma" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="Color1" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="MaxColor" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="29" hiddenwhenlocked="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6820" top="14480" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6820" top="14480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="SourceAlpha">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output Enum" dstnodeid="31" dstpinname="Source Blend" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SpriteWithIDs (DX11.Particles.Effect)" filename="modules\SpriteWithIDs (DX11.Particles.Effect).v4p" nodename="SpriteWithIDs (DX11.Particles.Effect)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7550" top="15545" width="2880" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="2790" top="1490" width="17800" height="8710">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="ALLFORONE">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="colors" visible="1" slicecount="5" values="|0.87643,0.67705,0.67705,1.00000|,|0.35682,0.35682,0.35682,1.00000|,|0.88990,0.43751,0.43751,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Particle SizesXYZW" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sprite">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="10355" top="14585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="playbackPS_color">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="10490" top="14960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ctrl_particleSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Input Value" dstnodeid="28" dstpinname="Particle SizesXYZW">
   </LINK>
   <NODE id="23" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8370" top="13275" width="1095" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="13275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ALLFORONE">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="32" dstpinname="ParticleSystem Name">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6450" top="12660" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="12660" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer Out" dstnodeid="32" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Render State" dstnodeid="28" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="particleEffects" filename="subpatches\particleEffects.v4p" nodename="subpatches\particleEffects.v4p" componentmode="InAWindow" id="21">
   <BOUNDS type="Node" left="8021" top="11850" width="2690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2496" top="8680" width="11050" height="6340">
   </BOUNDS>
   <BOUNDS type="Window" left="1410" top="2590" width="10530" height="6540">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="turbulence" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="force" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Input Value" dstnodeid="28" dstpinname="colors">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="2740" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="AsyncThreadPriority" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Raw">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8580" top="14245" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8580" top="14245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="ParticleCount" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7760" top="16595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="edgeTexture" filename="subpatches\edgeTexture.v4p" nodename="subpatches\edgeTexture.v4p" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="5199" top="5106" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="1100" width="11370" height="8770">
   </BOUNDS>
   <BOUNDS type="Window" left="1410" top="2590" width="10530" height="6540">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="worldTexture" visible="1">
   </PIN>
   <PIN pinname="rwStructuredBuffer" visible="1">
   </PIN>
   <PIN pinname="3dScene" visible="1">
   </PIN>
   <PIN pinname="rgb texture" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY - Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="depth" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2230" top="5045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ctrl_particleSize">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2210" top="4535" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2210" top="4535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.032">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2270" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="playbackPS_color">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="0" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2410" top="5535" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2410" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.31096,0.73310,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Color Output" dstnodeid="1" dstpinname="Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="6810" top="6060" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="320,240">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Default SizeXY - Texture SizeXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer Out" dstnodeid="22" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="78">
   <BOUNDS type="Node" left="11710" top="6420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11710" top="6420" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16220" top="210" width="2980" height="2360">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="104" stayontop="1" componentmode="InAWindow" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Clear Depth Value" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" pintype="Input" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="13250" top="2690" width="5830" height="7410">
   </BOUNDS>
   <BOUNDS type="Node" left="7520" top="19060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7520" top="19060" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" pintype="Configuration" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Unhandle Touch Messages" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VSync" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Not Wait" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Cursor" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Disable Shortcuts" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Refresh Rate" pintype="Input" visible="-1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Flip Sequential" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Supported" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Data" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Present Time" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mouse Events" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard Events" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Events" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Control" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Node Ref" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE id="35" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden">
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="7600" top="17345" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Layer Out" dstnodeid="36" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.93.21-g99c25bebaf\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="5630" top="16145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Projection" dstnodeid="104" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="ParticleSystemBuffers" dstnodeid="28" dstpinname="ParticleSystemBuffers">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer Out" dstnodeid="104" dstpinname="Layers" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="112">
   <BOUNDS type="Box" left="4880" top="16470" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4880" top="16470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|3dScene - Layers|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="3dScene" dstnodeid="112" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12950" top="5180" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12950" top="5180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scaleXY">
   </PIN>
   </NODE>
   <NODE systemname="TransformTexture (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\TransformTexture.tfx" nodename="TransformTexture (DX11.TextureFX)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="11630" top="4370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="tTex" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12035" top="5180" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12035" top="5180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.35,0.44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="poffsetXY">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14105" top="5180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14105" top="5180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lambda">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OpticalFlow (DX11.TextureFX)" filename="OpticalFlow (DX11.TextureFX).v4p" nodename="OpticalFlow (DX11.TextureFX)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="11630" top="6005" width="2670" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="5085" top="6330" width="7020" height="5760">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="poffsetXY" visible="1">
   </PIN>
   <PIN pinname="lambda" visible="1">
   </PIN>
   <PIN pinname="ActualTex" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="113" dstpinname="scaleXY">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Texture Out" dstnodeid="113" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="113" dstpinname="poffsetXY" linkstyle="Bezier">
   <LINKPOINT x="12095" y="5833">
   </LINKPOINT>
   <LINKPOINT x="12275" y="5833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="113" dstpinname="lambda" linkstyle="Bezier">
   <LINKPOINT x="14105" y="5795">
   </LINKPOINT>
   <LINKPOINT x="13640" y="5795">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="116" srcpinname="Texture Out" dstnodeid="113" dstpinname="ActualTex">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Texture Out" dstnodeid="78" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="108" srcpinname="View" dstnodeid="104" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="10720" top="16610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter LayerEdit)" filename="modules\Emitter (DX11.Particles.Emitter LayerEdit).v4p" nodename="Emitter (DX11.Particles.Emitter LayerEdit)" componentmode="InAWindow" id="151">
   <BOUNDS type="Node" left="7415" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" values="ALLFORONE">
   </PIN>
   <BOUNDS type="Window" left="1410" top="2590" width="10530" height="6540">
   </BOUNDS>
   <PIN pinname="texControl" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmitCount" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" visible="1" slicecount="1" values="1000000">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="143">
   <BOUNDS type="Node" left="19485" top="9405" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19485" top="9405" width="1440" height="930">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; set velocity, force and lifespan values if needed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="3dScene" dstnodeid="151" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="108" srcpinname="View" dstnodeid="151" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Projection" dstnodeid="151" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="152">
   <BOUNDS type="Node" left="11780" top="7080" width="480" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="11780" top="7080" width="480" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="dyna">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Resolution" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="4210" top="6810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4210" top="6810" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="View" dstnodeid="154" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Projection" dstnodeid="154" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Edge (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Edge.tfx" nodename="Edge (DX11.TextureFX)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="4620" top="8680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="2.61">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="FastEdge_NoMips">
   </PIN>
   <PIN pinname="Bright" slicecount="1" values="3.34">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="156" stayontop="1">
   <BOUNDS type="Node" left="4720" top="9240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4720" top="9240" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="14750" top="2820" width="4220" height="3560">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="157">
   <BOUNDS type="Box" left="8590" top="9070" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8590" top="9070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Texture Out" dstnodeid="157" dstpinname="Input Node" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output Node" dstnodeid="151" dstpinname="texControl">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="9540" top="8540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9540" top="8540" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="1.49">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Buffer" dstnodeid="151" dstpinname="Lifespan Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159">
   <BOUNDS type="Box" left="9610" top="8120" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9610" top="8120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lifespan">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="158" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="9" srcpinname="3dScene" dstnodeid="154" dstpinname="Layer" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Pipet (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Pipet\Pipet (DX11.Texture 2d).v4p" nodename="Pipet (DX11.Texture 2d)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="12380" top="7670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="UV Space" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ReadBack  Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Texture Out" dstnodeid="162" dstpinname="Texture">
   </LINK>
   <NODE systemname="GridSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\Spreads\GridSpread (Spreads 2d).v4p" nodename="GridSpread (Spreads 2d)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="12680" top="7010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="XY" dstnodeid="162" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="163" dstpinname="ResolutionXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Texture Out" dstnodeid="116" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166">
   <BOUNDS type="Box" left="7450" top="8150" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7450" top="8150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167">
   <BOUNDS type="Box" left="8420" top="8270" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8420" top="8270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitterSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Default SizeXY" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="8460" top="7790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Input">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="4260" top="7840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="-8.96">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Buffers" dstnodeid="172" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Texture Out" dstnodeid="155" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Texture Out" dstnodeid="156" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output Node" dstnodeid="35" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173">
   <BOUNDS type="Box" left="10580" top="8950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10580" top="8950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="mask">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="151" dstpinname="EmitCount">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Help Layer" dstnodeid="35" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="151" dstpinname="EmitterSize">
   </LINK>
   </PATCH>