<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Daten\dev\ar-sandbox\v4sandbox\DepthFill (Kinect2 Microsoft).v4p" scrollx="0" scrolly="0" systemname="DepthFill (Kinect2 Microsoft)" filename="D:\Daten\dev\ar-sandbox\v4sandbox\DepthFill (Kinect2 Microsoft).v4p">
   <BOUNDS type="Window" left="16050" top="10155" width="12750" height="6045">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2745" top="555" width="600" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,424">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ResolutionXY">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Decay">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4920" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Threshold">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1770" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10365" top="555" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10365" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="FillPreferNeighbor">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11460" top="1275" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11460" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7095" top="555" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="8190" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Flush" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1215" top="4575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1215" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Target Format" slicecount="1" values="R16_UNorm" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Query" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="AA Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0" visible="-1" pintype="Input">
   </PIN>
   <PIN pinname="Generate Mip Maps" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shared Texture" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="-1" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" visible="-1" pintype="Input" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="View" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1215" top="4215">
   </BOUNDS>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1440" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="-1" pintype="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Query" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="29" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="390" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="27" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Buffers" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Texture SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2760" y="2610">
   </LINKPOINT>
   <LINKPOINT x="1680" y="2610">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11100" y="2850">
   </LINKPOINT>
   <LINKPOINT x="2295" y="2850">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1875" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="-1" pintype="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Query" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="525" y="2070">
   </LINKPOINT>
   <LINKPOINT x="1800" y="2070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="31" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="1765" y="1095">
   </LINKPOINT>
   <LINKPOINT x="2150" y="1095">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1650" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R16G16_UNorm">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Query" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="AA Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Generate Mip Maps" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shared Texture" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="-1" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" visible="-1" pintype="Input" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="View" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Input Mode" slicecount="1" values="Manual">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="345" top="2205" width="1425" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R16G16_UNorm">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="33" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="35" systemname="IOBox (Enumerations)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="195" top="3870" width="1140" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="195" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R16_UNorm">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output Enum" dstnodeid="27" dstpinname="Target Format" hiddenwhenlocked="0" linkstyle="VHV">
   <LINKPOINT x="255" y="4148">
   </LINKPOINT>
   <LINKPOINT x="1215" y="4148">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11100" y="2010">
   </LINKPOINT>
   <LINKPOINT x="2730" y="2010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="33" dstpinname="Target Format" linkstyle="VHV">
   <LINKPOINT x="405" y="2475">
   </LINKPOINT>
   <LINKPOINT x="1650" y="2475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="420" y="2070">
   </LINKPOINT>
   <LINKPOINT x="1470" y="2070">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="7395" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="7395" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="FillPreferOld">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Ord Value" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7095" top="1755" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="OnChange" dstnodeid="42" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="16" dstpinname="Flush" linkstyle="Bezier">
   <LINKPOINT x="7155" y="2400">
   </LINKPOINT>
   <LINKPOINT x="9030" y="2400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Texture SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2745" y="1763">
   </LINKPOINT>
   <LINKPOINT x="2205" y="1763">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Filters_DepthFill (DX11.TextureFX)" filename="Filters_DepthFill.tfx" nodename="Filters_DepthFill (DX11.TextureFX)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1650" top="3195" width="9870" height="270">
   </BOUNDS>
   <PIN pinname="Smooth" visible="1" slicecount="1" values="NAN">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="47" dstpinname="ResolutionXY">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Decay">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Threshold">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="16" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="6915" y="4800">
   </LINKPOINT>
   <LINKPOINT x="4170" y="2010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="28" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Buffers" dstnodeid="47" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="47" dstpinname="DepthOld">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="47" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6015" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Smooth">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="ColorChannelRemap (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\ColorChannelRemap.tfx" nodename="ColorChannelRemap (DX11.TextureFX)" componentmode="Hidden" id="52" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2880" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Input Red" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="Input Green" slicecount="1" values="Green">
   </PIN>
   <PIN pinname="Input Blue" slicecount="1" values="Green">
   </PIN>
   <PIN pinname="Input Alpha" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2880" top="4215">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="52" dstpinname="Texture In" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1710" y="3825">
   </LINKPOINT>
   <LINKPOINT x="2880" y="3825">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="53" systemname="IOBox (Node)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="2880" top="4575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Confidence">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Texture Out" dstnodeid="53" dstpinname="Input Node" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Sqrt (Complex)" nodename="Sqrt (Complex)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="6015" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   <PIN pinname="Input Imagiary" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Output Imaginary" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input Real">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="56" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5580" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Epsilon" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6015" y="1215">
   </LINKPOINT>
   <LINKPOINT x="5610" y="1215">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="57" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="5580" top="2070" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output Real" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="57" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="6465" top="1080" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="47" dstpinname="Smooth" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="5625" y="2760">
   </LINKPOINT>
   <LINKPOINT x="6105" y="2745">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6465" y="1478">
   </LINKPOINT>
   <LINKPOINT x="5910" y="1478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="47" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="41" dstpinname="Enum" linkstyle="VHV">
   <LINKPOINT x="10365" y="915">
   </LINKPOINT>
   <LINKPOINT x="7455" y="915">
   </LINKPOINT>
   </LINK>
   </PATCH>